{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=VERAJUAN-NOTEBO;Database=WalletDB;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}